{
  "name": "@liubsp/opencode-awake",
  "version": "0.1.0",
  "description": "Keep the OpenCode V2 service host awake while sessions run, without keeping the display on.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liubsp/opencode-awake.git"
  },
  "type": "module",
  "private": true,
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "dist",
    "bin",
    "docs",
    "scripts/status.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build:native && npm run build:plugin",
    "build:native": "node scripts/build-native.mjs",
    "build:plugin": "tsc",
    "check": "tsc --noEmit",
    "status": "node scripts/status.mjs",
    "test": "tsx --test test/*.test.ts",
    "test:native": "cargo test --manifest-path native/Cargo.toml",
    "test:service": "node scripts/test-service.mjs",
    "test:package": "node scripts/test-package.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@opencode/client": "2.0.8",
    "@opencode/plugin": "2.0.8",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
